[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
testpaths = tests
; python_files = tests/unit/test_*.py
python_files = tests/unit/test_*.py tests/integration/test_*.py
; python_files = tests/unit/test_*.py tests/integration/test_*.py tests/e2e/test_*.py

html-report = ./reports/tests-report.html
html-report-title = TestsReport

filterwarnings = ignore::DeprecationWarning